<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car pooling</title>
</head>
<body>
    <h1><img src="../assets/images/car.png"> free rides</h1>
    <form (ngSubmit)="Reset(data)" #data="ngForm">
        <h2> <b>Reset Password</b></h2>
        <div class="row">
            <!-- <label for="email"></label> -->
            <input type="password" ngModel name="password" placeholder="Enter Password" required>
        </div>
        <button type="submit">Save Password</button><br/>
        <a routerLink="/login">Back To Login
        </a>
        </form>
</body>
</html>